{
  "env": {
    "MONGO_URI": "mongodb+srv://bilush:noderestshop@node-rest-shop.2fiwx.mongodb.net/ShopApi?retryWrites=true&w=majority",
    "JWT_KEY": "secret",
    "JWT_EXPIRE": "1h"
  },
  "watch": [
    "package.json",
    "nodemon.json",
    ".eslintrc.json",
    ".babelrc",
    ".prettierrc",
    "src/"
  ],
  "verbose": true,
  "ignore": ["*.test.js", "*.spec.js"]
}
